server.port=8081
server.servlet.application-display-name=dolphin-id

sharding.jdbc.datasource.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.jdbc-url=jdbc:mysql://localhost:3309/id_generator?characterEncoding=utf-8
sharding.jdbc.datasource.username=root
sharding.jdbc.datasource.password=
